<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<style>
body{
	background-image: url("fancycrave-310204-unsplash.jpg");
}

#header
{
	background-color:Yellow;
	color:Black;
	text-align:center;
	paddings:5px;
	
}

#video
{
	float: right;
}

#form1
{
	height: 400px;
	width: 550px;
	color:Yellow;
	text-align: center;
	border: 5px solid yellow;
}


#footer
{
	background-color: Yellow;
	color: black;
	text-align: center;
	padding: 5px;	
	height : 30px;
}


</style>
<title>NIIT TECHNOLOGIES LTD.</title>
</head>
<body>
<div id="header">
<h1 color:'yellow'><marquee> Welcome To Niit Technologies!  Kindly Fill These Details : </marquee></h1>
</div>

<DIV ID="video">
<VIDEO width="450" height="300" controls>
	<source src="D:\HTML\Opportunities at NIIT Technologies.mp4" >
</VIDEO>
</DIV>
<div id="form1">
<form action="https://iniitian.niit-tech.com/ntlessnet/authentication/login.aspx">
<br>
  Salutation : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="gender" value="male" checked> Mr  <input type="radio" name="gender" value="female"> Mrs<br><br>
  First name*: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="text" name="firstname">
  <br><br>
  Last name*: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="text" name="lastname">
  <br><br>
  E-mail*:   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="email" name="email">
  <br><br>
  Birthday Date: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="date" name="bday">
  <br><br>
  Employee Id: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="id" name="eid">
  <br><br>
  Employee Feedback: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="checkbox" name="feed1" value="feedback">Excellent
  <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="checkbox" name="feed2" value="feedback">Avearge 
  <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="checkbox" name="feed3" value="feedback">Poor 
  <br><br>
  <input type="submit" value="Submit">
  <input type="reset">
  <br><br>
</form>
</div>
<br>

<div id="footer">
	Copyright © niit-tech.com 
</div>

</body>
</html>